{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5232",
    "Audience": "http://localhost:5043",
    "Key": "UhdMzMEY011pv5oRMLQhSLJa2BhOqVDFjmKxe6mGsbEJoQkHiW5Qjd8DzFT7IX7kQ4WHfcLB0GhER448I0FzNsAaygJEsKfny4rw",
    "Expires": "60"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "PickPlace Team",
    "SenderEmail": "vladimir.nedividov@gmail.com",
    "Username": "vladimir.nedividov@gmail.com",
    "Password": "taxpfyiqxprkgwkr"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketplaceCoreDb": "Server=db27669.public.databaseasp.net; Database=db27669; User Id=db27669; Password=9Cj?_d5P6Fm=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}